<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Remindme</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <filter>  
   <filter-name>EncodingFilter</filter-name>  
   <filter-class>filter.EncodingFilter</filter-class>  
  </filter>  
  <filter-mapping>  
   <filter-name>EncodingFilter</filter-name>  
   <url-pattern>/*</url-pattern>  
  </filter-mapping>  
  
  
    <servlet>
        <servlet-name>remind_query</servlet-name>
        <servlet-class>remindme.Remindquery</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>remind_query</servlet-name>
        <url-pattern>/query</url-pattern>
    </servlet-mapping>
    
      <servlet>
        <servlet-name>remind_conquery</servlet-name>
        <servlet-class>remindme.Remindconquery</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>remind_conquery</servlet-name>
        <url-pattern>/conquery</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>remind_insert</servlet-name>
        <servlet-class>remindme.Remindinsert</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>remind_insert</servlet-name>
        <url-pattern>/insert</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>remind_save</servlet-name>
        <servlet-class>remindme.Remindsave</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>remind_save</servlet-name>
        <url-pattern>/save</url-pattern>
    </servlet-mapping>
    
       <servlet>
        <servlet-name>remind_update</servlet-name>
        <servlet-class>remindme.Remindupdate</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>remind_update</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>send_msg</servlet-name>
        <servlet-class>remindme.Sendmsg</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
</web-app>