<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.6.1.js"></script>
    <style>
        .w1{
            width:202px;
            height:202px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            background-color:#999;
        }
        input{
            /*border:none;*/
            /*outline: none;*/
            overflow: hidden;
        }
        #tt{
            width:100px;
            height:100px;
            display: block;
            background-color:red;
            content:' '
        }
    </style>
</head>
<body>
<!--<select name="" id="tt">-->
    <!--<option value="">q1</option>-->
    <!--<option value="">q2</option>-->
    <!--<option value="">q3</option>-->
    <!--<option value="">q4</option>-->
<!--</select>-->
<!--<table>-->
    <!--<tr><td colspan=""></td></tr>-->
<!--</table>-->
<input placeholder="" type="week" value="name"/>


<!--<div class="w1" title="1000" >sdhsajuhanaksmallas</div>-->



<script>
console.log(Math.ceil(11/10));
    $(".w1").live(function(){
        parseInt()
        $(this).attr('title',$(this).text());
    });
</script>
</body>
</html>